{
  "midoservices_authkey": "mido_services.457c6074-897b-4be3-82ad-235eb841a61f",
  "prefix": "uwu",
  "token": "_",
  "userid": "_",
  "commandschannelid": "742614350828666992",
  "owodmchannelid": "742614350828666992",

  "commands": {
    "hunt": true,
    "battle": true,
    "pray": true,
    "curse": true
  },
  "settings": {
    "owoprefix": "o",
    "discordrpc": true,
    "chatfeedback": true,
    "autophrases": true,
    "checklist": {
      "check": true,
      "types": {
        "daily": true,
        "cookie": true,
        "vote": true
      }
    },
    "inventory": {
      "check": false,
      "use": {
        "lootbox": false,
        "fabledlootbox": false,
        "crate": false,
        "gems": false
      }
    },
    "captcha": {
      "alerttype": {
        "notification": true,
        "prompt": true
      }
    }
  },
  "animals": {
    "enable": false,
    "type": {
      "sell": false,
      "sacrifice": false
    },
    "animaltype": {
      "common": false,
      "uncommon": false,
      "rare": false,
      "epic": false,
      "mythical": false,
      "patreon": false,
      "cpatreon": false,
      "legendary": false,
      "gem": false,
      "bot": false,
      "distorted": false,
      "fabled": false,
      "special": false,
      "hidden": false
    }
  }
}
